<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font link to Allura -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Coral+Pixels&family=Playwrite+RO:wght@100..400&family=Sofia&display=swap" rel="stylesheet">
    <title>I love my wife ♥</title>
    <style>
        /* Light mode styles (default) */
        :root {
            --text-color: #00000000;
        }

        /* Dark mode styles */
        [data-theme="dark"] {
            --text-color: #000000;
        }

        body {
            background-image: url('https://img.freepik.com/premium-photo/old-beige-stone-wall-background-texture_87918-531.jpg?w=1380');
            transition: background 0.3s, color 0.3s;
        }

        html::-webkit-scrollbar {
            width: 0;
            background-color: white;
        }

        html::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 1px;
        }
        .main {
            margin-right: 20%;
            margin-left: 20%;
            text-align: center;
            font-family: 'Allura';
            color: var(--text-color);
        }

    </style>
</head>
<body>
<div style="opacity: 1; transition: opacity 1s ease-in-out;"></div>

    <img src="https://cdn.discordapp.com/attachments/915188154284265473/1367525556765196338/image.png?ex=681789ec&is=6816386c&hm=495eb5b6d8561cb4ac13185313ef781d97cf3ab14e1389d275f22f3e14f7697f&"        width="20%" style="position: absolute; top: 0; right: 0;">
            <button class="toggle-button" id="theme-toggle">
                <img src="https://cdn.discordapp.com/attachments/915188154284265473/1367553418792665168/image.png?ex=6816fb1e&is=6815a99e&hm=3d61d029809807fa6d25a7613471941314ba4cf880b996dbf5b2815b66877f54&"
                width="20%" style="position: absolute; top: 0; left: -0.75%;" >
            </button>
        
<div class="main">
<p style="font-size: 4rem; font-weight: bold;"> Reasons why I love my girlfriend</p>
<p style="font-size: 2rem;">
    She's the cutest <br>
    She's the smartest <br>
    Her eyes <br>
    Her smile <br>
    Her voice <br>
    Her way of dressing <br>
    Her view on life <br>
    Her way of expressing love <br>
    Her Humor <br>
    Her Honesty <br>
    Her Creativity <br>
    Her Kindness <br>
    Her Empathy <br>
    Her Loyalty <br>
    Her Patience <br>
    Her Understanding <br>
    Her Open-mindedness <br>

    <script>
        // JavaScript for one-way dark mode (only enables dark mode)
        const toggleButton = document.getElementById('theme-toggle');
        const body = document.body;

        toggleButton.addEventListener('click', () => {
            body.setAttribute('data-theme', 'dark');
        });
    </script>
</body>
</html>